# backend

java/ecom-backend/: README.md  pom.xml
java/ecom-backend/src/main/java/ecom/: Main.java
java/ecom-backend/src/main/java/ecom/config/: SwaggerConfig.java  WebSecurityConfig.java
java/ecom-backend/src/main/java/ecom/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
java/ecom-backend/src/main/java/ecom/config/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
java/ecom-backend/src/main/java/ecom/controller/: AdminController.java  AuthController.java  UserController.java
java/ecom-backend/src/main/java/ecom/dto/: ERole.java  Role.java  User.java
java/ecom-backend/src/main/java/ecom/exception/: CustomExceptionHandler.java  FirstUserExistsException.java  RoleNotExistsException.java  UserNotExistsException.java
java/ecom-backend/src/main/java/ecom/payload/request/: LoginRequest.java  SignupRequest.java
java/ecom-backend/src/main/java/ecom/payload/response/: JwtResponse.java  MessageResponse.java
java/ecom-backend/src/main/java/ecom/repository/: RoleRepository.java  UserRepository.java
java/ecom-backend/src/main/java/ecom/security/: WebSecurityConfig.java
java/ecom-backend/src/main/java/ecom/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
java/ecom-backend/src/main/java/ecom/security/services/: UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
java/ecom-backend/src/main/java/ecom/service/: AuthService.java
java/ecom-backend/src/main/java/ecom/serviceimpl/: AuthServiceImpl.java
java/ecom-backend/src/main/java/ecom/utils/: AuthConstants.java  ErrorConstants.java  SuccessConstants.java
java/ecom-backend/src/main/resources/: application.properties
java/stock-management/: pom.xml
java/stock-management/src/main/java/stock/: Application.java
java/stock-management/src/main/java/stock/config/: SecurityConfig.java  SpringFoxConfig.java  SwaggerConfig.java  UsernamePwdAuthenticationProvider.java
java/stock-management/src/main/java/stock/controller/: UserController.java
java/stock-management/src/main/java/stock/dto/: Role.java  User.java  UserRole.java
java/stock-management/src/main/java/stock/exception/: CustomExceptionHandler.java  FirstUserExistsException.java  UserNotExistsException.java
java/stock-management/src/main/java/stock/repository/: UserRepository.java
java/stock-management/src/main/java/stock/service/: UserService.java
java/stock-management/src/main/java/stock/serviceimpl/: UserServiceImpl.java
java/stock-management/src/main/resources/: application.properties
